<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Douglas Oneline Generator</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="Manufactures a complete line of products used 
for lighting control. Lighting control panels from 6 to 72 circuit capacity, controls 
to link multiple panels together, automation devices, switches, daylight sensors and 
occupancy sensors are all products manufactured by Douglas Lighting Controls.">
<meta name="keywords" content="Douglas lighting controls, lighting control design, ighting Control solutions">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="icon" href="../../TP-HW/TP-HW-1Panel/D.ico" type="image/x-icon" />
<link rel="shortcut icon" href="../../TP-HW/TP-HW-1Panel/D.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="../../ash_final.css"	title="main" />
<script type="text/javascript" src="../../flashobject.js"></script>
<script language="javascript" src="../list.js"></script>
<script src="../js/mootools1.2.js" type="text/javascript"></script> 
<script src="../js/smarthoverbox.js" type="text/javascript"></script>  
 

<style type="text/css">


div {
float: left;
height: auto;
}

.samplebox {
padding: 5px;
border: 2px solid #0000CC;
background-color: #D3D3D3 ;
width: 560px;
display: none;
float:right;
 
}
table.popup td{
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 80%;
padding: 5px;
}
table.popup th{
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 90%;
height:22px;
}
</style>

</head>

<body topmargin="0" leftmargin="0" onload="fillsystem();">

<!-- Main Table -->

<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>	
			<td height="113">
				<!-- START of Top Table- logo and building -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td height="113" ><img src="../../Logo_window.jpg" width="420" height="113" align="absbottom">
					</td>
					
          <td align="right" ><img src="../../Building.jpg" width="420" height="113" align="absbottom"> 
          </td>
				</tr>
				</table>
				<!-- END of Top Table- logo and building -->
			</td>
		</tr>
		<tr>	
		<td  height="20" >
		<!-- START of Top Menu Table -->
			<table class="topmenu" width=100%  height="20" border="0" cellspacing="0" cellpadding="0" >
			  <tr> 				
					<td width="300">&nbsp; </td>
					<td width="100" ><a href="../../index.htm" >Home</a></td>
					<td width="100"><a href="../../new-products.htm" >News</a></td>
					<td width="100"><a href="../../aboutus.htm" >About</a></td>
					<td width="100"><a href="../../contact-us.htm">Contact</a></td>
					<td width="100"><a href="../../sitemap.htm">Sitemap</a></td>
					<td width="300">&nbsp; </td>
			  </tr>
			</table>
		<!-- END of Top Menu Table -->
		</td>
	</tr>
	<tr>	
		
    <td  h> 
      <!-- START of middle section-->
      <table  width="100%"  height="100%" border="0" cellspacing="0" cellpadding="0" class="framing" >
        <tr> 
          <td rowspan="2" class="L" > </td>
          <td width="20" rowspan="2"></td>
          <td width="202" rowspan="2"  valign="top" > 
            <!-- START of left column menu -->                        <div id="vertmenu"><br>        			  <ul>
					    <li class="t1"><a href="../../Lighting-Controls-Overview/lighting-control-overview-design.htm">Overview &<br>Design Basics </a></li>
                		<li class="t1"><a href="../../Product-Knowledge/lighting-control-solutions.htm" >Product Knowledge</a></li>
					    <li class="t1"><a href="../../Lighting-Control-Solutions/lighting-control-solutions.htm">Application Examples</a></li>
					    <li class="t1"><a href="../../Product-Listings/lighting-control-product-lines.htm">Product Listing</a></li>
						<li class="t1"><a href="../../Product-Documentation/product-documentation.htm" >Product Documentation</a></li>
						<li class="t1s"><a href="../../OneLine/Intro/oneline-Generator.htm" >Oneline Generator</a></li>
						<li class="t1"><a href="../../Product-Documentation/product-tutorials.htm" >Web Tutorials</a></li>
        	        	<li class="t1"><a href="../../state-energy-codes.htm">Energy Info </a></li>
        	    	  </ul>
            </div>
            <!-- END of left column menu  -->
            </td>
          <td width="10">&nbsp;</td>
          <td width="auto" rowspan="2" valign="top" >&nbsp; 
            <!-- START of content-------------------------------------------------------------------------------------------- -->
			
			<h1>Douglas Oneline Generator</h1>

			<form name="onelinegen" method="POST" >
			<table border="0 " cellspacing="1" width=720 class="onelineMenu">
			<tr>
				<td width=400 valign="top">
					<fieldset>
                    <legend><b>Select your options here</b></legend>
                    <br>
					<table border="0 " cellspacing="1" width=400>
					<tr>
						<td align="right">System Type:</td>
						<td width="200"><SELECT  NAME="system" onChange="onsystemchange();" style="width:200px"> 
						<Option value="0" >Please select a system:</option>
						</select></td>
						<td>
        					<div id="one"><img src="q.png" width="15" height="15"></div>
            					<div id="one_smarthbox" class="samplebox">  
									<table width="550" border="0" cellpadding="0" cellspacing="0" class="popup">
										<th colspan="2" bgcolor="#333333"><font color="#FFFFFF">System Type:</font></th>
									  <tr>
										<td valign="top" bgcolor="#FFFFFF"><strong>LitePak</strong></td>
										<td width="400" bgcolor="#FFFFFF">The modular LitePak Panels are intended for  small projects (1 to 32 relays) that require easy-to-use sophisticated control.  All panels have a built-in time/photo controller and connections for optional  photo sensor. Remote 2-wire switches can be connected to directly to LitePak  panels.</td>
									  </tr>
									  <tr>
										<td valign="top"><strong>Basic: Time Clock / Photo</strong></td>
										<td>The entry-level system typically contains a Time  Clock / Photo controller and Programmable Scanners. Panels can be connected by  a 10 conductor switching bus allowing for small multi-panel systems (1-4 relay  panel locations)</td>
									  </tr>
									  <tr>
										<td valign="top" bgcolor="#FFFFFF"><strong>Networked: Self-Configured&nbsp; </strong></td>
										<td bgcolor="#FFFFFF">The mid-level system typically contains a Time  Clock / Photo controller, Programmable Scanners and LonWorks communication  nodes. Panels are connected via a two-wire network communication allowing for  larger multi-panel systems (1-12 relay panel locations)</td>
									  </tr>
									  <tr>
										<td valign="top"><strong>Networked: WebServer</strong></td>
										<td>The top-level system contains a Network Manager  - WebServer, Programmable Scanners and LonWorks communication nodes. Panels are  connected via a two-wire network communication and the network manager is  capable of managing and programming a large number of panels via a Web Browser  at a central location allowing for larger multi-panel systems (1-30 relay panel  locations)</td>
									  </tr>
									</table>
 									</div>
								</div>
						</td>
					</tr>
					<tr>
			        	<td align="right">Model:</td>
						<td><SELECT id="model" NAME="model" style="width:200px" onChange="onmodelchange();"> 
						
						</select></td>
						<td> <div id="two"><img src="q.png" width="15" height="15"></div>
            					
                          <div id="two_smarthbox" class="samplebox"> 
                            <table width="550" border="0" cellpadding="0" cellspacing="0" class="popup" >
                              <th colspan="2" bgcolor="#333333"><font color="#FFFFFF">Model:</font></th>
                              <tr> 
                                <td width="550" bgcolor="#FFFFFF" align="center">This 
                                  field will automatically fill-in the appropriate 
                                  part number to help you reference specifications 
                                  and product monograms.</td>
                              </tr>
                            </table>
                          </div>
									</div></td>
					</tr>
					<tr>
						<td align="right">Riser Style:</td>
						<td><SELECT id="riserstyle" NAME="riserstyle" style="width:200px" onChange="onriserstylechange();"> 
						
						</select></td>
						<td><div id="three"><img src="q.png" width="15" height="15"></div>
            					<div id="three_smarthbox" class="samplebox">  
										<table width="550" border="0" cellpadding="0" cellspacing="0" class="popup" >
										<th colspan="2" bgcolor="#333333"><font color="#FFFFFF">Riser Style:</font></th>
									  <tr>
										<td valign="top" bgcolor="#FFFFFF"><strong>Commercial Tower</strong></td>
										<td width="400" bgcolor="#FFFFFF">This type will display a straight vertical riser. If more than one riser is chosen it will display as a U-Shape.</td>
									  </tr>
									  <tr>
										<td valign="top"><strong>Low-Rise Commercial</strong></td>
										<td>This type will display a multi-riser diagram showing the interconnect on the bottom floor.</td>
									  </tr>
									  <tr>
										<td valign="top" bgcolor="#FFFFFF"><strong>Educational </strong></td>
										<td bgcolor="#FFFFFF">This type will show a single interconnect along one riser and panels splaying out per floor.</td>
									  </tr>
									
									</table>

 									</div>
									</div></td>
						
					</tr>
					<tr>
			        	<td align="right"># of Floors:</td>
						<td><SELECT id="floors" NAME="floors" style="width:200px" onChange="onfloorschange();"> 
						
						</select></td>
						<td><div id="four"><img src="q.png" width="15" height="15"></div>
            					<div id="four_smarthbox" class="samplebox">  
									<table width="550" border="0" cellpadding="0" cellspacing="0" class="popup" >
										<th colspan="2" bgcolor="#333333"><font color="#FFFFFF"># of Floors:</font></th>
									  <tr>
										
										<td width="550" bgcolor="#FFFFFF" align="center">This is the approximate number of floors.</td>
									  </tr>
									
									</table>

 									</div>
									</div></td>
						</tr>
					<tr>
					    <td align="right"># of Risers:</td>
						<td><SELECT id="risers" NAME="risers" style="width:200px" onChange="onriserschange();"> 

						</select></td>
						<td><div id="five"><img src="q.png" width="15" height="15"></div>
            					<div id="five_smarthbox" class="samplebox">  
									<table width="550" border="0" cellpadding="0" cellspacing="0" class="popup" >
										<th colspan="2" bgcolor="#333333"><font color="#FFFFFF"># of Risers:</font></th>
									  <tr>
										
										<td width="550" bgcolor="#FFFFFF" align="center">This is the approximate number of risers per floor.</td>
									  </tr>
									
									</table>

 									</div>
									</div></td>
					</tr>
					<tr>
			        	<td align="right"># of Panels per Floor:</td>
						<td><SELECT id="panels" NAME="panels" style="width:200px"  onChange="onpanelschange();"> 

						</select></td>
						<td><div id="six"><img src="q.png" width="15" height="15"></div>
            					<div id="six_smarthbox" class="samplebox">  
									<table width="550" border="0" cellpadding="0" cellspacing="0" class="popup" >
										<th colspan="2" bgcolor="#333333"><font color="#FFFFFF"># of Panels per Floors:</font></th>
									  <tr>
										
										<td width="550" bgcolor="#FFFFFF" align="center">This is the approximate number of panels on each floor. This number is adjusted based on the riser number.</td>
									  </tr>
									
									</table>

 									</div>
									</div></td>
					</tr>
					<tr>
						<td align="right">Total Panels:</td>
						<td><input id="total" name="total" type="text" disabled="true" readonly="true" style="width:200px"></td>
						<td><div id="seven"><img src="q.png" width="15" height="15"></div>
            					<div id="seven_smarthbox" class="samplebox">  
									<table width="550" border="0" cellpadding="0" cellspacing="0" class="popup" >
										<th colspan="2" bgcolor="#333333"><font color="#FFFFFF">Total Panels:</font></th>
									  <tr>
										
										<td width="550" bgcolor="#FFFFFF" align="center">This is the approximate number of panels on each floor. This number is adjusted based on the riser number.</td>
									  </tr>
									
									</table>

 									</div>
									</div></td>
					</tr>
					</table>
					<br>
					</fieldset>
	
				</td>
				<td rowspan="2" width=320 valign="top" align="center" >
				<fieldset>
				<legend><div id="eight"><img src="q.png" width="15" height="15"></div><b>Riser Style </b></legend>
                   <img id="preview" name="preview"  src="blank.jpg" width="300" height="300">
                    </fieldset>
            					<div id="eight_smarthbox" class="samplebox">  
									<table width="550" border="0" cellpadding="0" cellspacing="0" class="popup" >
										<th colspan="2" bgcolor="#333333"><font color="#FFFFFF">Riser Style</font></th>
									  <tr>
										
										<td width="550" bgcolor="#FFFFFF" align="center">This is a sample view that represents the riser style selected. Please push the generate button to view the actual layout.</td>
									  </tr>
									
									</table>

 									</div>
					
					<br ><input  name="Generate" type="button" value="Generate" onClick="popit()">
				</td>	
			</tr>

			</table>
			</form >
            <!-- END of content-------------------------------------------------------------------------------------------- -->
          </td>
          <td width="60" rowspan="2">&nbsp;</td>
          <td rowspan="2" class="R" >&nbsp; </td>
        </tr>
        <tr>
          <td ><img src="../../spacer.gif" width="20" height="5"></td>
        </tr>
      </table>
		<!-- END of middle section  -->



		</td>
	</tr>
	<tr>	
		<td valign="top" height="30" >
		
		<!-- Start of the Gap before footer-->
			<table width=100%  height="100%" border="0" cellspacing="0" cellpadding="0" class="framing" >
			  <tr> 				
					<td class="L">&nbsp; </td>
					<td width="auto" >&nbsp; </td>				
					<td class="R">&nbsp; </td>
			  </tr>
			</table>
		<!-- End of the Gap before footer-->
		
		
		</td>
	</tr>
		<tr>	
		<td valign="top" height="50" >
		
		<!-- START of footer Table -->
			<table width=100%  height="60" border="0" cellspacing="0" cellpadding="0" class="framing" >
			  <tr> 				
					<td  class="L" >&nbsp; </td>
					<td width="135" background="../../DLC_logo_footer_BK.jpg" >&nbsp; </td>
					<td valign="top" background="../../DLC_logo_footer_BK.jpg"> 
													<center>
																		   <a href="../../index.htm" class="dark">HOME</a> | 
																		   <a href="../../new-products.htm" class="dark">NEWS</a> | 
																		   <a href="../../aboutus.htm" class="dark">ABOUT</a> | 
																		   <a href="../../contact-us.htm" class="dark">CONTACT</a>
													</center>
					    </td>
					<td width="135" background="../../DLC_logo_footer_BK.jpg" valign="top" align="left"><div align="right"><img src="../../DLC_logo_footer.gif" width="132" height="48"></div>					</td>				
					<td class="R"> </td>
			  </tr>
			</table>
		<!-- END of footer Table -->
		
		
		</td>
	</tr>

</table>
</body>
</html>
